{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 14, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width

  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/mode", "hyprland/window"],
  "modules-right": [
    "custom/disk_root",
    "temperature",
    "cpu",
    "memory",
    "network",
    "backlight",
    "pulseaudio",
    "clock",
    "battery",
    "tray",
  ],

  "hyprland/workspaces": {
    "active-only": "true",
    "all-outputs": "true",
    "disable-scroll": "false",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
    },
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
  },

  "custom/disk_root": {
    "format": "💽 {} ",
    "interval": 30,
    "exec": "df -h --output=avail / | tail -1 | tr -d ' '",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "<span color='#e88939'>{icon}</span> {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "cpu": {
    "format": "🏭 {usage}%",
    "tooltip": true,
  },
  "memory": {
    "format": "💾 {used:0.1f}G",
  },

  "network": {
    "format-wifi": "<span color='#589df6'></span> <span color='gray'>{essid}</span> {frequency} <span color='#589df6'>{signaldBm} dB</span> <span color='#589df6'>⇵</span> {bandwidthUpBits}/{bandwidthDownBits}",
    "format-ethernet": "{ifname}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "interval": 5,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["🔅", "🔆"],
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-muted": "🔇 {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": "🔇 {format_source}",

    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["🔈", "🔉", "🔊"],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "pavucontrol",
  },
  "clock": {
    "interval": 1,
    "format": "⏰ {:%Y-%m-%d|%H:%M}",
    "tooltip-format": "{:%Y-%m-%d | %H:%M:%S}",
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format-icons": ["", "", "", "", ""],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "tray": {
    "spacing": 10,
  },
}
